# MZSH

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mzsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mzsh/: MainActivity.kt
app/src/main/java/com/example/mzsh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge_background.xml  button_primary.xml  button_secondary.xml  card_background.xml  item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mzsh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
